local_path=codegof/PAVA-M1
local_path=codegof/PAVA-M1
DATASET_PATH=src/chat_module/dataset/intent_training_dataset.json
ENCODER_PATH=src/chat_module/encoder/label_encoder.json
CONFIDENCE_THRESHOLD=0.6
